# VideoTrimmer

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
src/main/java/life/knowledge4/videotrimmer/view/: TimeLineView.java
src/main/res/layout/: view_time_line.xml
